Deploy React App with Netlify

Steps:
npm run build
drag build folder into netlify window

https://www.youtube.com/watch?v=tVzpC5_AC8M 

<----------------------------------------------------------------------------------------------->
 
Nested Routes with React Router 2023 V6

https://www.geeksforgeeks.org/implement-nested-routes-in-react-js-react-router-dom-v6/


<-------------------------------------------------------------------------

+UseEffect avoids code Duplication
+Check how Render Cycles work in React
+Effects update every render cycle (Like an 8mm Animation)
+Effects are triggered onParameterValueChanges defined in the useEffect Function
+Example: If parameter value(piece of 'state' changes) fire the useEffect function
+
+
+
---------------------->